[Site "PlayTak.com"]
[Event "Online Play"]
[Date "2016.12.21"]
[Time "03:06:45"]
[Player1 "SultanPepper"]
[Player2 "UnSweet"]
[Clock "15:0 +20"]
[Result "F-0"]
[Size "6"]

1. a6 a1
2. c3 b2
3. d3 b3
4. b4 Cc4
5. a3 b5
6. a2 b1
7. Cc2 b6
8. 1c2<1 d2
9. a4 d4
10. c5 d5
11. 1c5<1 1c4<1
12. e3 f3
13. e2 1b3>1
14. c2 d1
15. 1d3-1 1d1+1
16. 1e2<1 Se2
17. a5 1e2<1
18. 2b2>11 2b4+2
19. 1a5+1 a5
20. 4d2<22 Se2
21. 3c2+3 1e2<1
22. e2 f4
23. e4 c5
24. d3 2d2+2
25. 1a4+1 3b5<3
26. 5c3+14 5a5>14
27. a4 6c5<15
28. c6 e5
29. 1c4+1 1b5>1
30. 1c6-1 1b5>1
31. b4 6c5-1122
